{
  "name": "papilio_wishbone_bus",
  "version": "0.1.0",
  "keywords": ["wishbone", "spi", "papilio"],
  "description": "Papilio Wishbone Bus library with 32-bit SPI-to-Wishbone bridge supporting multi-width transfers, burst mode, and FIFO buffering.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papilio-Labs/papilio_wishbone_bus.git"
  },
  "authors": [
    { "name": "GadgetFactory" }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": [
    {
      "name": "papilio_spi_slave",
      "version": "*"
    }
  ],
  "export": ["src/*.h", "src/*.cpp", "gateware/*"],
  "papilio": {
    "schema_version": "1.0",
    "gateware": {
      "modules": [
        {
          "name": "pwb_spi_wb_bridge",
          "file": "gateware/pwb_spi_wb_bridge.v",
          "parameters": {
            "FIFO_DEPTH": 64,
            "ALMOST_FULL_THRESHOLD": 4,
            "ALMOST_EMPTY_THRESHOLD": 4
          },
          "ports": {
            "spi_sclk": "spi_sclk",
            "spi_mosi": "spi_mosi",
            "spi_miso": "spi_miso",
            "spi_cs_n": "spi_cs_n"
          },
          "template": "// Papilio Wishbone SPI-to-Wishbone Bridge (32-bit)\npwb_spi_wb_bridge #(\n    .FIFO_DEPTH(64),\n    .ALMOST_FULL_THRESHOLD(4),\n    .ALMOST_EMPTY_THRESHOLD(4)\n) ${INSTANCE_NAME}_inst (\n    .clk(clk),\n    .rst(rst),\n    // SPI Interface\n    .spi_sclk(spi_sclk),\n    .spi_mosi(spi_mosi),\n    .spi_miso(spi_miso),\n    .spi_cs_n(spi_cs_n),\n    // Wishbone Master Interface\n    .wb_adr_o(wb_adr),\n    .wb_dat_o(wb_dat_m2s),\n    .wb_dat_i(wb_dat_s2m),\n    .wb_sel_o(wb_sel),\n    .wb_we_o(wb_we),\n    .wb_cyc_o(wb_cyc),\n    .wb_stb_o(wb_stb),\n    .wb_ack_i(wb_ack),\n    // FIFO Status (optional monitoring)\n    .fifo_rx_almost_full(),\n    .fifo_tx_almost_empty()\n);"
        }
      ],
      "additional_files": []
    },
    "wishbone": {
      "type": "bridge",
      "data_width": 32,
      "address_range": "0x0000-0xFFFF"
    },
    "esp32": {
      "class_name": "WishboneSPI",
      "headers": ["WishboneSPI.h"],
      "constructor_args": [],
      "init_code": "${VAR}.begin();",
      "dependencies": ["papilio_spi_slave"]
    }
  }
}
